{
  "name": "orange-uptime-kuma-dashboard",
  "version": "1.0.0",
  "description": "Read-only customer health dashboard for Orange Uptime Kuma instances",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.21.0",
    "express": "^4.18.3"
  },
  "engines": {
    "node": ">=20"
  }
}
